#Spring data
spring.datasource.url=jdbc:mysql://localhost:8889/tutomanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#global configuration

#tomcat configuration
server.port=9092

#log level configuration
#logging.level.root=error
#logging.level.com.sadev=info
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
server.error.include-message=always